
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sérioví Vrazi: Temné Profily</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #1e1e1e;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 40px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            padding: 20px;
        }
        .gallery {
            display: flex;
            gap: 20px;
        }
        .gallery-item {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
        .gallery-item img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #1e1e1e;
            padding: 20px;
            color: #ffffff;
            border-radius: 8px;
        }
        .modal img {
            max-width: 100%;
            border-radius: 8px;
        }
        .close {
            color: #ff4444;
            font-size: 30px;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>Sérioví Vrazi: Temné Profily</h1>
</header>
<div class="container">
    <section class="intro">
        <h2>Objevte děsivou psychologii sériových vrahů</h2>
        <p>Procházejte galerii a objevte temnou stránku lidské psychiky.</p>
    </section>
    <section id="galerie" class="gallery">
        <div class="gallery-item" data-id="ted-bundy">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Ted_Bundy_headshot.jpg" alt="Ted Bundy">
            <h3>Ted Bundy</h3>
        </div>
        <div class="gallery-item" data-id="jeffrey-dahmer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Jeffrey_Dahmer_Milwaukee_Police_1991_mugshot.jpg" alt="Jeffrey Dahmer">
            <h3>Jeffrey Dahmer</h3>
        </div>
    </section>
</div>
<!-- Modal okno -->
<div id="modal" class="modal">
    <span class="close">&times;</span>
    <div class="modal-content" id="modal-content"></div>
</div>
<script>
    const modalData = {
        "ted-bundy": {
            img: "https://upload.wikimedia.org/wikipedia/commons/a/a5/Ted_Bundy_headshot.jpg",
            title: "Ted Bundy",
            description: "Psychopat, který dokázal klamat celé okolí svou šarmantní povahou."
        },
        "jeffrey-dahmer": {
            img: "https://upload.wikimedia.org/wikipedia/commons/e/e3/Jeffrey_Dahmer_Milwaukee_Police_1991_mugshot.jpg",
            title: "Jeffrey Dahmer",
            description: "Známý také jako Kanibal z Milwaukee. Mezi jeho činy patřilo vraždění a rozebírání obětí."
        }
    };
    function openModal(id) {
        const modal = document.getElementById('modal');
        const content = modalData[id];
        const modalContent = document.getElementById('modal-content');
        modalContent.innerHTML = `
            <img src="${content.img}" alt="${content.title}">
            <h2>${content.title}</h2>
            <p>${content.description}</p>
        `;
        modal.style.display = 'flex';
    }
    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }
    document.querySelectorAll('.gallery-item').forEach(item => {
        item.addEventListener('click', () => openModal(item.getAttribute('data-id')));
    });
    document.querySelector('.close').addEventListener('click', closeModal);
    window.addEventListener('click', (event) => {
        const modal = document.getElementById('modal');
        if (event.target === modal) {
            closeModal();
        }
    });
</script>
</body>
</html>
